exports.errorMsg = {
	EmailRequiredError: 'Email must be required',
	PasswordRequiredError: 'Password required',
	NotFoundProject:"Plroject not found",
	NotFoundDocument:"No Documents Found",
	Unauthorized: 'Unauthorized: Missing token',
	AccountNotActiveError: 'Account is not active. Please contact admin.',
	pageNotFound: 'Page not Found',
	permissionDenied: 'Permission Denied',
	serverError: 'Internal Server Error',
	FullNameRequiredError: 'Full name must be required.',
	ValidEmailError: 'Email must be a valid email address.',
	EmailAlreadyError: 'E-mail already in use',
	PasswordLengthError: 'Password must be 6 characters or greater.',
	PasswordNotMatchError: 'Password not match',
	WrongEmail: 'Wrong email provided',
	WrongPassword: 'Wrong password entered',
	OTPRequiredError: 'OTP required',
	InvalidOTP: 'Wrong OTP entered',
	
	
	
};

exports.successMsg = {
	UserCreated:"user create successfully",
	LoginSuccess:"user logged in successfully",
	GetAllUsers:"All users details get successfully",
	ReIssueAccessTokenSuccess:"Access Token Generate successfully",
	GetAllProjects:"All project details get successfully",
	ProjectCreted:"Project create successfully",
	ProjectUpdate: "Project updated successfully",
	GetAllDocuments:"All documents details get successfully",
	DocumentCreted:"All documents details get successfully",
	DocumentDeleted:"Document Successfully Deleted",
	OperationSuccess: 'Operation success',
	UserCreatedSuccessful: 'User Created Successfully',
	OTPSentOnEmail: 'OTP sent successfully on your email Id',
	ResetPasswordSuccess: 'Password Reset successfull',
	CategoryCreatedSuccessful: 'Category created successfully',
	CategoryDeletedSuccessfull: 'Category Deleted successfully',
	SubCategoryCreatedSuccessful: 'Sub-category Added Successfully',
	subCategoryDeletedSuccessfull: 'Sub-category Deleted Successfully',
	CategoriesDisplayed: 'Categories Displayed successfully ',
	subCategoriesDisplayed: 'subCategories Displayed successfully',
	UserListDisplayed: 'User list displayed successfully',
	CategoryUpdatedSuccessful: 'Category Updated Successfully',
	UserDataDisplayed: 'User Data displayed Successfully',
	sectionCreatedSuccessfully: 'section Created Successfully',
	sectionDeletedSuccessfully: 'section Deleted Successfully', 
	sectionsDisplayed: 'sections Displayed',
	SectionUpdatedSuccessful: 'Section Updated Successfully',
	CourseCreatedSuccessful:
		'Course Created Successfully & processed for approval to admin',
	CoursesDisplayed: 'Courses Displayed',
	CourseDeletedSuccessfull: 'Course deleted successfully',
	CourseUpdatedSuccessful: 'Course Updated Successfully',
	ProfileImageUploadedSuccessful: 'Profile Image uploaded Successfully',
	profileDataUpdatedSuccessful: 'Profile data updated successfully',
	CourseAddedToWishListSuccessfull: 'Course added to wish list successfully',
	CourseDeletedFromWishListSuccessfull: 'Course Removed from WishList',
	WishListDataDisplayed: 'WishList displayed successfully',
	AddedToCartSuccessful: 'Added To Cart Successfully',
	
};
